cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1eeb1b4f1821cb115a8f3f9c506dee42a68adae57488b81f714e095dd8abb6b

name:           unison-util
version:        0.0.0
homepage:       https://github.com/unisonweb/unison#readme
bug-reports:    https://github.com/unisonweb/unison/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/unisonweb/unison

library
  exposed-modules:
      U.Util.Alternative
      U.Util.Base32Hex
      U.Util.Cache
      U.Util.Components
      U.Util.Hash
      U.Util.Hashable
      U.Util.Lens
      U.Util.Map
      U.Util.Monoid
      U.Util.Relation
      U.Util.Set
      U.Util.String
      U.Util.Text
      U.Util.Timing
  other-modules:
      Paths_unison_util
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BlockArguments
      DeriveFunctor
      DerivingStrategies
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      ScopedTypeVariables
      TupleSections
      TypeApplications
  build-depends:
      base
    , bytestring
    , containers
    , cryptonite
    , deepseq
    , lens
    , memory
    , safe
    , sandi
    , text
    , time
    , unliftio
  default-language: Haskell2010
